<class-diagram version="1.0.10" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="com.pathfindersdk.books.builders.Bestiary2Builder" 
    project="PathfinderSDK" file="/PathfinderSDK/src/com/pathfindersdk/books/builders/Bestiary2Builder.java" 
    binary="false">    
    <position height="-1" width="-1" x="104" y="241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="com.pathfindersdk.books.builders.UltimateMagicBuilder" 
    project="PathfinderSDK" file="/PathfinderSDK/src/com/pathfindersdk/books/builders/UltimateMagicBuilder.java" 
    binary="false">    
    <position height="-1" width="-1" x="321" y="241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="com.pathfindersdk.books.builders.CoreRulebookBuilder" 
    project="PathfinderSDK" file="/PathfinderSDK/src/com/pathfindersdk/books/builders/CoreRulebookBuilder.java" 
    binary="false">    
    <position height="-1" width="-1" x="538" y="241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="com.pathfindersdk.books.builders.BookBuilder" 
    project="PathfinderSDK" file="/PathfinderSDK/src/com/pathfindersdk/books/builders/BookBuilder.java" binary="false">    
    <position height="-1" width="-1" x="886" y="-92"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="com.pathfindersdk.books.Book" project="PathfinderSDK" 
    file="/PathfinderSDK/src/com/pathfindersdk/books/Book.java" binary="false">    
    <position height="-1" width="-1" x="892" y="563"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" 
    name="com.pathfindersdk.books.builders.AdvancedPlayersGuideBuilder" project="PathfinderSDK" 
    file="/PathfinderSDK/src/com/pathfindersdk/books/builders/AdvancedPlayersGuideBuilder.java" binary="false">    
    <position height="-1" width="-1" x="764" y="241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="com.pathfindersdk.books.builders.Bestiary3Builder" 
    project="PathfinderSDK" file="/PathfinderSDK/src/com/pathfindersdk/books/builders/Bestiary3Builder.java" 
    binary="false">    
    <position height="-1" width="-1" x="990" y="241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="com.pathfindersdk.books.builders.BestiaryBuilder" 
    project="PathfinderSDK" file="/PathfinderSDK/src/com/pathfindersdk/books/builders/BestiaryBuilder.java" 
    binary="false">    
    <position height="-1" width="-1" x="1207" y="241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="com.pathfindersdk.books.builders.AdvancedRaceGuideBuilder" 
    project="PathfinderSDK" file="/PathfinderSDK/src/com/pathfindersdk/books/builders/AdvancedRaceGuideBuilder.java" 
    binary="false">    
    <position height="-1" width="-1" x="1426" y="241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="com.pathfindersdk.books.builders.UltimateCombatBuilder" 
    project="PathfinderSDK" file="/PathfinderSDK/src/com/pathfindersdk/books/builders/UltimateCombatBuilder.java" 
    binary="false">    
    <position height="-1" width="-1" x="1645" y="241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <dependency id="11">    
    <bendpoint x="343" y="465"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="12">    
    <bendpoint x="1173" y="430"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <generalization id="14">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <dependency id="15">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="16">    
    <bendpoint x="1591" y="564"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <generalization id="17">    
    <bendpoint x="200" y="-36"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="18">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <dependency id="19">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="20">    
    <bendpoint x="1403" y="457"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <generalization id="21">    
    <bendpoint x="1572" y="-40"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="22">    
    <bendpoint x="386" y="38"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <dependency id="23">    
    <bendpoint x="586" y="445"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <generalization id="24">    
    <bendpoint x="1374" y="28"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <dependency id="25">    
    <bendpoint x="159" y="522"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <generalization id="26">    
    <bendpoint x="1180" y="45"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="27">    
    <bendpoint x="589" y="59"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>