<class-diagram version="1.0.10" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="com.pathfindersdk.prerequisites.AbilityPrerequisite" 
    project="PathfinderSDK" file="/PathfinderSDK/src/com/pathfindersdk/prerequisites/AbilityPrerequisite.java" 
    binary="false">    
    <position height="-1" width="-1" x="93" y="209"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="com.pathfindersdk.prerequisites.Prerequisite" 
    project="PathfinderSDK" file="/PathfinderSDK/src/com/pathfindersdk/prerequisites/Prerequisite.java" binary="false">    
    <position height="-1" width="-1" x="290" y="57"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="com.pathfindersdk.prerequisites.SkillPrerequisite" 
    project="PathfinderSDK" file="/PathfinderSDK/src/com/pathfindersdk/prerequisites/SkillPrerequisite.java" 
    binary="false">    
    <position height="-1" width="-1" x="287" y="209"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="com.pathfindersdk.prerequisites.FeatPrerequisite" 
    project="PathfinderSDK" file="/PathfinderSDK/src/com/pathfindersdk/prerequisites/FeatPrerequisite.java" 
    binary="false">    
    <position height="-1" width="-1" x="482" y="215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="5">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="6">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="7">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>